total 112
drwxr-xr-x 3 madaguen 2022_paris  4096 Aug 10 21:16 .
drwxr-xr-x 8 madaguen 2022_paris  4096 Aug 10 17:57 ..
-rw-r--r-- 1 madaguen 2022_paris     0 Aug 10 17:57 cat
-rw-r--r-- 1 madaguen 2022_paris  2210 Aug 10 18:26 dup_close.c
-rw-r--r-- 1 madaguen 2022_paris  1598 Aug 10 18:25 error.c
-rw-r--r-- 1 madaguen 2022_paris  1162 Aug 10 17:57 error_utils.c
-rw-r--r-- 1 madaguen 2022_paris  2659 Aug 10 20:53 exec.c
-rw-r--r-- 1 madaguen 2022_paris  2800 Aug 10 21:10 file.c
-rw-r--r-- 1 madaguen 2022_paris  1859 Aug 10 17:57 file_utils.c
-rw-r--r-- 1 madaguen 2022_paris  2068 Aug 10 17:57 ft_split.c
-rw-r--r-- 1 madaguen 2022_paris  2699 Aug 10 17:57 get_next_line.c
drwxr-xr-x 8 madaguen 2022_paris  4096 Aug 10 17:57 .git
-rw-r--r-- 1 madaguen 2022_paris  1198 Aug 10 21:09 handle_arg.c
-rw-r--r-- 1 madaguen 2022_paris  1911 Aug 10 17:57 main.c
-rw-r--r-- 1 madaguen 2022_paris   547 Aug 10 17:57 Makefile
---------- 1 madaguen 2022_paris     0 Aug 10 20:54 no_right
-rw-r--r-- 1 madaguen 2022_paris   161 Aug 10 18:28 out
-rwxr-xr-x 1 madaguen 2022_paris 40672 Aug 10 20:54 pipex
-rw-r--r-- 1 madaguen 2022_paris  2749 Aug 10 17:57 pipex.h
-rw-r--r-- 1 madaguen 2022_paris     0 Aug 10 21:17 truc
-rw-r--r-- 1 madaguen 2022_paris  1657 Aug 10 17:57 utils_2.c
-rw-r--r-- 1 madaguen 2022_paris  1528 Aug 10 17:57 utils.c
total 116
drwxr-xr-x 3 madaguen 2022_paris  4096 Aug 10 21:16 .
drwxr-xr-x 8 madaguen 2022_paris  4096 Aug 10 17:57 ..
-rw-r--r-- 1 madaguen 2022_paris     0 Aug 10 17:57 cat
-rw-r--r-- 1 madaguen 2022_paris  2210 Aug 10 18:26 dup_close.c
-rw-r--r-- 1 madaguen 2022_paris  1598 Aug 10 18:25 error.c
-rw-r--r-- 1 madaguen 2022_paris  1162 Aug 10 17:57 error_utils.c
-rw-r--r-- 1 madaguen 2022_paris  2659 Aug 10 20:53 exec.c
-rw-r--r-- 1 madaguen 2022_paris  2800 Aug 10 21:10 file.c
-rw-r--r-- 1 madaguen 2022_paris  1859 Aug 10 17:57 file_utils.c
-rw-r--r-- 1 madaguen 2022_paris  2068 Aug 10 17:57 ft_split.c
-rw-r--r-- 1 madaguen 2022_paris  2699 Aug 10 17:57 get_next_line.c
drwxr-xr-x 8 madaguen 2022_paris  4096 Aug 10 17:57 .git
-rw-r--r-- 1 madaguen 2022_paris  1198 Aug 10 21:09 handle_arg.c
-rw-r--r-- 1 madaguen 2022_paris  1911 Aug 10 17:57 main.c
-rw-r--r-- 1 madaguen 2022_paris   547 Aug 10 17:57 Makefile
---------- 1 madaguen 2022_paris     0 Aug 10 20:54 no_right
-rw-r--r-- 1 madaguen 2022_paris   161 Aug 10 18:28 out
-rwxr-xr-x 1 madaguen 2022_paris 40672 Aug 10 20:54 pipex
-rw-r--r-- 1 madaguen 2022_paris  2749 Aug 10 17:57 pipex.h
-rw-r--r-- 1 madaguen 2022_paris  1335 Aug 10 21:17 truc
-rw-r--r-- 1 madaguen 2022_paris  1657 Aug 10 17:57 utils_2.c
-rw-r--r-- 1 madaguen 2022_paris  1528 Aug 10 17:57 utils.c
